frr version 9.1
frr defaults traditional
hostname R1
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 100
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor 10.0.0.20 remote-as 200
 !
 address-family ipv4 unicast
  network 172.16.0.0/24
 exit-address-family
exit
!
