frr version 9.1
frr defaults traditional
hostname R2
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 200
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 10.0.0.10 remote-as 100
 !
 address-family ipv4 unicast
  network 172.16.1.0/24
 exit-address-family
exit
!
